<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/background3">
    <!--    搜索栏   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_height="@dimen/searchHeight"
            android:hint=" Search Friend"
            android:textColorHint="@color/black"
            android:textSize="@dimen/searchHintFontSize"
            android:background="@drawable/search_bar_background"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >
        </EditText>
        <ImageButton
            android:layout_width="@dimen/searchPhotoSize"
            android:layout_height="@dimen/searchPhotoSize"
            android:id="@+id/searchAnimalButton"
            android:src="@drawable/search"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-1dp"
            >
        </ImageButton>
    </LinearLayout>


    <!--    填充页面内容  -->

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:background="@drawable/follow_list_background"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@drawable/blackrow"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="追踪列表"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/talkWithPanda"
            android:background="@drawable/animal_background"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/panda"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:text="大熊猫"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:text="没人理解彩色照片的忧伤"></TextView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/animal_background"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/north_bear"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:text="北极熊"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:text="极光昼夜消失的地方无边无际，是海角，也是天涯。"></TextView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:background="@drawable/animal_background"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/carne"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:text="丹顶鹤"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="42dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"

                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/starHeight"
                            android:layout_marginLeft="@dimen/starMarginLeft"
                            android:src="@drawable/star"></ImageView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:text="夕阳滩上立徘徊，红蓼风前雪翅开。"></TextView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:background="@drawable/follow_list_background"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="  熬夜圈（Panda）"
            android:background="@drawable/search_bar_background"
            android:textColor="@color/black"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/northCircle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="  北极圈（Polar Bear）"
            android:background="@drawable/search_bar_background"
            android:textColor="@color/black"
            ></Button>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="  红帽圈（ Red-crowned Crane）"-->
<!--            android:background="@drawable/search_bar_background"-->
<!--            android:textColor="@color/black"-->
<!--            ></Button>-->
    </LinearLayout>




    <!--  底部导航栏  -->
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:layout_width="@dimen/bottonButton"
                android:layout_height="@dimen/bottonButton"
                android:id="@+id/bottomButton1"
                android:scaleType="centerCrop"
                android:src="@drawable/module_latest_message"></ImageButton>
            <ImageButton
                android:layout_width="@dimen/bottonButton"
                android:layout_height="@dimen/bottonButton"
                android:id="@+id/bottomButton2"
                android:scaleType="centerCrop"
                android:src="@drawable/module_special_topic"
                ></ImageButton>
            <ImageButton
                android:layout_width="@dimen/bottonButton"
                android:layout_height="@dimen/bottonButton"
                android:id="@+id/bottomButton3"
                android:scaleType="centerCrop"
                android:src="@drawable/module_animal_list"
                ></ImageButton>
            <ImageButton
                android:layout_width="@dimen/bottonButton"
                android:layout_height="@dimen/bottonButton"
                android:id="@+id/bottomButton4"
                android:scaleType="centerCrop"
                android:src="@drawable/module_report"
                ></ImageButton>
            <ImageButton
                android:layout_width="@dimen/bottonButton"
                android:layout_height="@dimen/bottonButton"
                android:id="@+id/bottomButton5"
                android:scaleType="centerCrop"
                android:src="@drawable/module_personal_center"
                ></ImageButton>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>